[gd_scene load_steps=4 format=3 uid="uid://c4fpiqswdtpn2"]

[ext_resource type="Script" path="res://scenes/hud/HUD.gd" id="1_qytml"]
[ext_resource type="FontFile" uid="uid://c6rhpg5u3cdq0" path="res://misc/Xolonium-Regular.ttf" id="2_x2bhc"]

[sub_resource type="LabelSettings" id="LabelSettings_4xwwy"]
font = ExtResource("2_x2bhc")
font_size = 32

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_qytml")

[node name="DebugInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextRows" type="VBoxContainer" parent="DebugInfo"]
layout_mode = 0
offset_right = 70.0
offset_bottom = 50.0

[node name="Row1" type="HBoxContainer" parent="DebugInfo/TextRows"]
layout_mode = 2

[node name="Label11" type="Label" parent="DebugInfo/TextRows/Row1"]
layout_mode = 2
text = "Test"

[node name="Text11" type="Label" parent="DebugInfo/TextRows/Row1"]
layout_mode = 2
text = "Test"

[node name="Row2" type="HBoxContainer" parent="DebugInfo/TextRows"]
layout_mode = 2

[node name="Label21" type="Label" parent="DebugInfo/TextRows/Row2"]
layout_mode = 2
text = "Test"

[node name="Text21" type="Label" parent="DebugInfo/TextRows/Row2"]
layout_mode = 2
text = "Test"

[node name="CenterMessage" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Main message label!"
label_settings = SubResource("LabelSettings_4xwwy")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartSolo" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -548.0
offset_right = 84.0
offset_bottom = -484.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.984998, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 5
theme_override_fonts/font = ExtResource("2_x2bhc")
theme_override_font_sizes/font_size = 46
text = "Solo"

[node name="StartDuo" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -460.0
offset_right = 84.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.984998, 1)
theme_override_constants/outline_size = 2
theme_override_constants/h_separation = 5
theme_override_fonts/font = ExtResource("2_x2bhc")
theme_override_font_sizes/font_size = 46
text = "Duo"

[connection signal="pressed" from="StartSolo" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartSolo" to="." method="_on_start_solo_pressed"]
[connection signal="pressed" from="StartDuo" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartDuo" to="." method="_on_start_duo_pressed"]
