[gd_scene load_steps=6 format=3 uid="uid://bxpbey6q8kuqe"]

[ext_resource type="Texture2D" uid="uid://cqbmy0jwv8kl0" path="res://img/background_02_parallax_01_mid.png" id="1_np6ke"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_vg77q"]
[ext_resource type="PackedScene" uid="uid://c4fpiqswdtpn2" path="res://scenes/hud/hud.tscn" id="4_rry50"]
[ext_resource type="AudioStream" uid="uid://bddo8dp4o3rlw" path="res://sound/Neon Laser Horizon.mp3" id="6_jde2b"]
[ext_resource type="AudioStream" uid="uid://savpkl85rlkk" path="res://sound/Newer Wave.mp3" id="7_hqhuw"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vg77q")

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(913, 722)
texture = ExtResource("1_np6ke")

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="position1" type="Marker2D" parent="SpawnPositions"]
position = Vector2(916, 696)

[node name="position2" type="Marker2D" parent="SpawnPositions"]
position = Vector2(188, 132)
rotation = 1.5708

[node name="position3" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1556, 156)
rotation = 3.14159

[node name="position4" type="Marker2D" parent="SpawnPositions"]
position = Vector2(220, 1304)

[node name="position5" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1572, 1296)
rotation = -1.5708

[node name="Hud" parent="." instance=ExtResource("4_rry50")]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Music" type="Node" parent="."]

[node name="MenuMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("6_jde2b")
volume_db = -10.0
pitch_scale = 0.65

[node name="GameMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("7_hqhuw")

[connection signal="start_duo" from="Hud" to="." method="_on_hud_start_duo"]
[connection signal="start_solo" from="Hud" to="." method="_on_hud_start_solo"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
